apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.64.6:8443
  name: 192-168-64-6:8443
contexts:
- context:
    cluster: 192-168-64-6:8443
    namespace: edge-demo-station-2
    user: admin/192-168-64-6:8443
  name: edge-demo-station-2/192-168-64-6:8443/admin
current-context: edge-demo-station-2/192-168-64-6:8443/admin
kind: Config
preferences: {}
users:
- name: admin/192-168-64-6:8443
  user:
    token: 1jR7Xw-GGHxA-UeI8MQ9BpBqSXJ7IQEH3UWMEyazxm8
